VITE_SUPABASE_PROJECT_ID="qcgswztqwccitfdxnkdx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjZ3N3enRxd2NjaXRmZHhua2R4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMTE4NTYsImV4cCI6MjA3Mjg4Nzg1Nn0.TodiCivfTUzxB8mnhsJARaO-1Q0Dl_hrBx6gmISiMEo"
VITE_SUPABASE_URL="https://qcgswztqwccitfdxnkdx.supabase.co"
